# MaterialPreferences

./: .gitignore  LICENSE  README.md  build.gradle  release-bintray.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lovelyinput/: build.gradle  gradle.properties
lovelyinput/src/main/: AndroidManifest.xml
lovelyinput/src/main/java/com/yarolegovich/lovelyuserinput/: LovelyInput.java  LovelyInputModule.java
lovelyinput/src/main/res/values/: strings.xml
lovelyinput/src/test/java/com/yarolegovich/lovelyuserinput/: ExampleUnitTest.java
sample/: build.gradle  sample.apk
sample/src/androidTest/java/com/yarolegovich/materialprefsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/materialprefsample/: AppConfigsActivity.java  FillTheFormActivity.java  Form.java  FormInitializer.java  MainActivity.java  Prefs.java  ToolbarActivity.java
sample/src/main/res/layout/: activity_config.xml  activity_form.xml  activity_main.xml  toolbar.xml
sample/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
sample/src/test/java/com/yarolegovich/materialprefsample/: ExampleUnitTest.java
