buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'yarolegovich'
    groupId = 'com.yarolegovich'
    uploadName = 'MaterialPreferences'
    licences = ['Apache-2.0']

    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = 29

    deps = [
            androidxCore  : 'androidx.core:core:1.3.1',
            androidxCompat: 'androidx.appcompat:appcompat:1.1.0',
            annotations   : 'androidx.annotation:annotation:1.1.0',
            cardView      : 'androidx.cardview:cardview:1.0.0',
            designSupport : 'com.google.android.material:material:1.0.0',
            colorPicker   : 'com.github.Kunzisoft:AndroidClearChroma:2.3',
            lovelyDialog  : 'com.yarolegovich:lovely-dialog:1.1.1'
    ]
}

