buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'yarolegovich'
    groupId = 'com.yarolegovich'
    uploadName = 'MaterialPreferences'
    licences = ['Apache-2.0']

    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    targetSdkVersion = 27

    supportLibVersion = '27.0.2'
}

