apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
}

publish {
    artifactId = 'lovelyinput'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = '1.0.2'
    description = 'Implementation of UserInputModule for MaterialPreferences that uses LovelyDialogs library.'
    licences = rootProject.licences
}
